<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>CoderCollective</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
CoderCollective</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000604.html" CLASS="link">Unit: IdCoder</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Represents the Indy coder collection.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">CoderCollective: <A HREF="001559.html" CLASS="link">TIdCoderCollection</A>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
CoderCollective is a <A HREF="001559.html" CLASS="link">TIdCoderCollection</A> unit variable that represents the Indy coder collection. CoderCollective is pre-loaded with a CT_CREATION and a CT_REALISATION coder class instance in the initialization section of the unit. CoderCollective is also update in calls to <A HREF="001025.html" CLASS="link">RegisterCoderClass</A>.</DIV>
</DIV>
</BODY></HTML>