<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>cRCodeStrs</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
cRCodeStrs</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006362.html" CLASS="link">See Also</A>, <A HREF="000628.html" CLASS="link">Unit: IdDNSResolver</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Response Code names.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">cRCodeStrs: <STRONG>Array</STRONG>[<A HREF="000128.html" CLASS="link">cRCodeNoError</A>..<A HREF="000130.html" CLASS="link">cRCodeRefused</A>] <STRONG>Of</STRONG> <STRONG>String</STRONG>  = (<A HREF="001046.html" CLASS="link">RSCodeNoError</A>, <A HREF="001047.html" CLASS="link">RSCodeQueryFormat</A>, <A HREF="001051.html" CLASS="link">RSCodeQueryServer</A>, <A HREF="001048.html" CLASS="link">RSCodeQueryName</A>, <A HREF="001049.html" CLASS="link">RSCodeQueryNotImplemented</A>, <A HREF="001050.html" CLASS="link">RSCodeQueryQueryRefused</A>);</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
cRCodeStrs is a constant array that represents the names for Response Code constant values.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>