<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdInterceptPropInvalid</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdInterceptPropInvalid</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003827.html" CLASS="link">Hierarchy</A>, <A HREF="003828.html" CLASS="link">See Also</A>, <A HREF="000786.html" CLASS="link">Unit: IdTCPConnection</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
This exception class is raised whenever an there is an attempt to use a capability that is not supported by the current <A HREF="001603.html" CLASS="link">TIdConnectionIntercept</A> that was assigned to the Intercept property.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdInterceptPropInvalid = <STRONG>class</STRONG>(<A HREF="000254.html" CLASS="link">EIdTCPConnectionError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception class is raised whenever an there is an attempt to use a capability that is not supported by the current <A HREF="001603.html" CLASS="link">TIdConnectionIntercept</A> that was assigned to the Intercept property. This can occur if you attempt to use a <A HREF="001993.html" CLASS="link">TIdHTTP</A> component access a secure HTTP site (HTTPS) while the <A HREF="001993.html" CLASS="link">TIdHTTP</A>'s Intercept property is not set to a <A HREF="002599.html" CLASS="link">TIdSSLConnectionIntercept</A> descendant.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>