<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>CT_Realisation</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
CT_Realisation</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006364.html" CLASS="link">See Also</A>, <A HREF="000604.html" CLASS="link">Unit: IdCoder</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Indicates the Coder type for <A HREF="001025.html" CLASS="link">RegisterCoderClass</A>.<P CLASS="summary">
 Value:<P CLASS="summary">
 $80 (<STRONG>80</STRONG> Hex, <STRONG>128</STRONG> Decimal).<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">CT_Realisation = $80;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
CT_Realisation is a <STRONG>Byte</STRONG> constant that represents the Coder type for <A HREF="001025.html" CLASS="link">RegisterCoderClass</A>.<P CLASS="topictext">
 CT_Realisation is used when realizing new instances of a coder class descendant.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>