<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdConnClosedGracefully</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdConnClosedGracefully</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003735.html" CLASS="link">Hierarchy</A>, <A HREF="000635.html" CLASS="link">Unit: IdException</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when a connection has close gracefully.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdConnClosedGracefully = <STRONG>class</STRONG>(<A HREF="000228.html" CLASS="link">EIdSilentException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception class is raised when a connection has been closed gracefully. Because it descends from <A HREF="000228.html" CLASS="link">EIdSilentException</A>, it behaves like the VCL EAbort exception. We recommend that you set your IDE to ignore those exceptions by clicking Tools|Debugger Options..|Language Exceptions|Add and entering &quot;<A HREF="000228.html" CLASS="link">EIdSilentException</A>&quot;.</DIV>
</DIV>
</BODY></HTML>