<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdHTTPErrorParsingCommand</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdHTTPErrorParsingCommand</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003793.html" CLASS="link">Hierarchy</A>, <A HREF="003794.html" CLASS="link">See Also</A>, <A HREF="000692.html" CLASS="link">Unit: IdHTTPServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
HTTP server exception for an unknown HTTP command.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdHTTPErrorParsingCommand = <STRONG>class</STRONG>(<A HREF="000185.html" CLASS="link">EIdHTTPServerError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdHTTPErrorParsingCommand is an <A HREF="000185.html" CLASS="link">EIdHTTPServerError</A> exception descendant raised when a HTTP server is unable to determine the HTTP command from a client connection.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>