<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdMoreThanOneTIdAntiFreeze</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdMoreThanOneTIdAntiFreeze</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003874.html" CLASS="link">Hierarchy</A>, <A HREF="000600.html" CLASS="link">Unit: IdAntiFreezeBase</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
This exception is raised whenever there is an attempt to create more than one TIDAntiFreeze component in your application<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdMoreThanOneTIdAntiFreeze = <STRONG>class</STRONG>(<A HREF="000179.html" CLASS="link">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdMoreThanOneTIdAntiFreeze<P CLASS="topictext">
<P CLASS="topictext">
 EIdMoreThanOneTIdAntiFreeze is raised when ever there is an attempt to create more than one <A HREF="001467.html" CLASS="link">TIdAntiFreeze</A> instance in an application. Your program is permitted to have <STRONG>only</STRONG> one <A HREF="001467.html" CLASS="link">TIdAntiFreeze</A> component. You do not need more than one <A HREF="001467.html" CLASS="link">TIdAntiFreeze</A> component in your applications.</DIV>
</DIV>
</BODY></HTML>