<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdHTTPUnsupportedAuthorisationScheme</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdHTTPUnsupportedAuthorisationScheme</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003814.html" CLASS="link">Hierarchy</A>, <A HREF="003815.html" CLASS="link">See Also</A>, <A HREF="000692.html" CLASS="link">Unit: IdHTTPServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
HTTP server exception for an invalid authentication scheme.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdHTTPUnsupportedAuthorisationScheme = <STRONG>class</STRONG>(<A HREF="000185.html" CLASS="link">EIdHTTPServerError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdHTTPUnsupportedAuthorisationScheme is an <A HREF="000185.html" CLASS="link">EIdHTTPServerError</A> exception descendant raised when a HTTP server has received a request with an invalid Authorization header. WHen &quot;Authorization&quot; is used in the request, it must contain the &quot;Basic&quot; authentication type with Base64-encoded user and password information.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>