<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdCorruptServicesFile</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdCorruptServicesFile</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003741.html" CLASS="link">Hierarchy</A>, <A HREF="003742.html" CLASS="link">See Also</A>, <A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
This exception class is raised when the SERVICES file is corrupt.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdCorruptServicesFile = <STRONG>class</STRONG>(<A HREF="000179.html" CLASS="link">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception class is raised by <A HREF="000745.html" CLASS="link">IdPorts</A> function when it could not read the services file. The services file is usually located in different places depending upon the Operating System:<P CLASS="topictext">
<UL>
<LI>BSD Unix - /etc/<P CLASS="topictext">
<LI>Windows 95, 98, and Me - Windows directory<P CLASS="topictext">
<LI>Windows NT - Windowssystem32driversetc<P CLASS="topictext">
</UL>
</DIV>
</DIV>
</BODY></HTML>