<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DecodeAddresses</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
DecodeAddresses</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000686.html" CLASS="link">Unit: IdHeaderCoder</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Decodes an email address list.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>procedure</STRONG> DecodeAddresses(AEMails: <STRONG>String</STRONG>; EMailAddr: TIdEmailAddressList);</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
DecodeAddresses is a procedure that decodes the RFC-822 list of email address specified in AEMails into the TIdEmailAddressList specified in EMailAddr. DecodeAddresses calls <A HREF="000154.html" CLASS="link">DecodeAddress</A> to perform decoding for an individual email address.</DIV>
</DIV>
</BODY></HTML>