<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdAcceptWaitCannotBeModifiedWhileServerIsActive</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdAcceptWaitCannotBeModifiedWhileServerIsActive</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003702.html" CLASS="link">Hierarchy</A>, <A HREF="003703.html" CLASS="link">See Also</A>, <A HREF="000787.html" CLASS="link">Unit: IdTCPServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when the accept wait value is modified for an active server.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdAcceptWaitCannotBeModifiedWhileServerIsActive = <STRONG>class</STRONG>(<A HREF="000255.html" CLASS="link">EIdTCPServerError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdAcceptWaitCannotBeModifiedWhileServerIsActive is an <A HREF="000255.html" CLASS="link">EIdTCPServerError</A> exception descendant raised when the <A HREF="002822.html" CLASS="link">TIdTCPServer.AcceptWait</A> property is modified while the server is Active.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>