<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdFTPFileAlreadyExists</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdFTPFileAlreadyExists</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003780.html" CLASS="link">Hierarchy</A>, <A HREF="000638.html" CLASS="link">Unit: IdFTP</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised a file cannot be overwritten in an FTP Get request.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdFTPFileAlreadyExists = <STRONG>class</STRONG>(<A HREF="000179.html" CLASS="link">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception is raised if the <A HREF="001864.html" CLASS="link">TIdFTP.Get</A> method is not permitted to overwrite a file and the file you specified in the destination already exists on the user's computer. Usually, you can trap this exception in your code or if you intended to overwrite a file on the user's computer, you can use code such as:<P CLASS="topictext">
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">
    FTP1.Get('ASampleFile.TXT','ASampleFile.TXT',True);
</PRE></DIV>
</DIV>
</DIV>
</DIV>
</BODY></HTML>