<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdDnsResolverError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdDnsResolverError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003755.html" CLASS="link">Hierarchy</A>, <A HREF="000635.html" CLASS="link">Unit: IdException</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised to indicate <A HREF="001787.html" CLASS="link">TIdDNSResolver</A> errors.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdDnsResolverError = <STRONG>class</STRONG>(<A HREF="000179.html" CLASS="link">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdDnsResolverError is an exception raised by <A HREF="001787.html" CLASS="link">TIdDNSResolver</A> so that it can only respond to those errors.</DIV>
</DIV>
</BODY></HTML>