<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>cPTR</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
cPTR</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000628.html" CLASS="link">Unit: IdDNSResolver</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Resource type constant.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">cPTR = 12;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
cPTR is a constant used in the <A HREF="001787.html" CLASS="link">TIdDNSResolver</A> for requesting a DNS name from an IP Address (Reverse DNS). Thus, a query for 129.71.2.4 will result in the IP address 129.71.2.4 in the <A HREF="001808.html" CLASS="link">TIdDNSResourceItem.RData</A>.DomainName property.</DIV>
</DIV>
</BODY></HTML>