<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DebugOutput</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
DebugOutput</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Sends a string to the system debugger.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>procedure</STRONG> DebugOutput(<STRONG>const</STRONG> AText: <STRONG>string</STRONG>);</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
const AText: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Value to be sent to the debugger.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
DebugOutput is a procedure used to send the string in <I>AText</I> to either the active debugger for a process, or the system debugger. If there is no active debugger for the current application, DebugOutput has no effect.<P CLASS="topictext">
 DebugOutput encapsulates the platform-specific calls needed to send the string to the debugger for the current application. For the Windows platform, the WIN32 API procedure is OutputDebugString. On the Linux platform, DebugOutput writes the message followed by CRLF to the standard error handle (StdErr).</DIV>
</DIV>
</BODY></HTML>