<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdCanNotCreateMessagePart</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdCanNotCreateMessagePart</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003722.html" CLASS="link">Hierarchy</A>, <A HREF="003723.html" CLASS="link">See Also</A>, <A HREF="000701.html" CLASS="link">Unit: IdMessage</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Indicates an error in the <A HREF="002321.html" CLASS="link">TIdMessagePart</A> constructor.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdCanNotCreateMessagePart = <STRONG>class</STRONG>(<A HREF="000194.html" CLASS="link">EIdMessageException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdCanNotCreateMessagePart is an <A HREF="000194.html" CLASS="link">EIdMessageException</A> descendant used to identify an error in the constructor for a <A HREF="002321.html" CLASS="link">TIdMessagePart</A> instance. This exception generally indicates that the constructor has been called with the abstract base class <A HREF="002321.html" CLASS="link">TIdMessagePart</A> instead of a <A HREF="002864.html" CLASS="link">TIdText</A> or <A HREF="001491.html" CLASS="link">TIdAttachment</A> descendant.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>