<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DateTimeToGmtOffSetStr</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
DateTimeToGmtOffSetStr</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006287.html" CLASS="link">See Also</A>, <A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Retrieves the GMT time offset for a date/time value.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> DateTimeToGmtOffSetStr(ADateTime: TDateTime; SubGMT: Boolean): <STRONG>string</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
ADateTime: TDateTime</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Value to be converted to a GMT offset string.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
SubGMT: Boolean</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Add the prefix &quot;GMT&quot; to the return value.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
<STRONG>String</STRONG> - The offset from GMT time as a string.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
DateTimeToGmtOffSetStr is a <STRONG>String</STRONG> function used to return the time difference for the <I>ADateTime</I> parameter as an Internet Time difference string.<P CLASS="topictext">
 <I>ADateTime</I> is the native Date/Time value to be converted.<P CLASS="topictext">
 <I>SubGMT</I> indicates that the return value should contain the prefix &quot;<STRONG>GMT</STRONG>&quot; prior to the time difference string. When <I>SubGMT</I> is <STRONG>True</STRONG>, the prefix is added to the time difference string, otherwise the prefix is omitted.<P CLASS="topictext">
 To convert an Internet GMT different to a TDateTime, use the <A HREF="000365.html" CLASS="link">GmtOffsetStrToDateTime</A> function.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>