<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdTelnetServerOnDataAvailableIsNil</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdTelnetServerOnDataAvailableIsNil</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004275.html" CLASS="link">Hierarchy</A>, <A HREF="000788.html" CLASS="link">Unit: IdTelnet</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception for Telnet OnDataAvailable event notification.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdTelnetServerOnDataAvailableIsNil = <STRONG>class</STRONG>(<A HREF="000257.html" CLASS="link">EIdTelnetError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdTelnetServerOnDataAvailableIsNil is an <A HREF="000257.html" CLASS="link">EIdTelnetError</A> exception descendant raised when TIdTelnet.DoOnDataAvailable is executed and no event handler has been assigned for the notification.</DIV>
</DIV>
</BODY></HTML>