<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Encode2022JP</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
Encode2022JP</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000686.html" CLASS="link">Unit: IdHeaderCoder</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Converts Shift_JIS to ISO-2022-JP character set encoding.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> Encode2022JP(<STRONG>const</STRONG> S: <STRONG>string</STRONG>): <STRONG>string</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
const S: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Values to be converted.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
String - Values in ISO-2022-JP character set.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
<A HREF="000153.html" CLASS="link">Decode2022JP</A> is a String function that converts Shift_JIS character set encodings to the ISO-2022-JP character set, in accordance with the operation described in the Internet Standards document:<P CLASS="topictext">
<UL>
<LI><A HREF="http://www.rfc-editor.org/rfc/rfc1468.txt"> RFC 1468 </A></UL>
</DIV>
</DIV>
</BODY></HTML>