<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdOSSLCreatingContextError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdOSSLCreatingContextError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004001.html" CLASS="link">Hierarchy</A>, <A HREF="000780.html" CLASS="link">Unit: IdSSLOpenSSL</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when recreating the SSL content after a change in mode.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdOSSLCreatingContextError = <STRONG>class</STRONG>(<A HREF="000209.html" CLASS="link">EIdOpenSSLError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdOSSLCreatingContextError is an <A HREF="000209.html" CLASS="link">EIdOpenSSLError</A> descendant raised when an error occurs while recreating the SSL context after a change to <A HREF="002610.html" CLASS="link">TIdSSLContext.Mode</A>.</DIV>
</DIV>
</BODY></HTML>