<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdObjectTypeNotSupported</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdObjectTypeNotSupported</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003964.html" CLASS="link">Hierarchy</A>, <A HREF="000786.html" CLASS="link">Unit: IdTCPConnection</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when Capture can not support an object as a Destination.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdObjectTypeNotSupported = <STRONG>class</STRONG>(<A HREF="000254.html" CLASS="link">EIdTCPConnectionError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception is raised when Capture is passed an object in the ADest parameter which Capture does not support. Capture only supports the following destination objects: TStream and TStrings.</DIV>
</DIV>
</BODY></HTML>