<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdSocketError.CreateError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdSocketError.CreateError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000229.html" CLASS="link">EIdSocketError</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Constructor for the exception class.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>constructor</STRONG> CreateError(<STRONG>const</STRONG> anErr: Integer; <STRONG>const</STRONG> asMsg: <STRONG>string</STRONG>); <STRONG>virtual</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
CreateError is the constructor that creates an instance of <A HREF="000229.html" CLASS="link">EIdSocketError</A> with an error code specified by anErr and with the message specified by asMsg. anErr is the <A HREF="000231.html" CLASS="link">LastError</A> property value and asMsg is the exception's message property.</DIV>
</DIV>
</BODY></HTML>