<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EncodeAddress</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EncodeAddress</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000686.html" CLASS="link">Unit: IdHeaderCoder</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Converts a list email address to an RFC 822 email list.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> EncodeAddress(EmailAddr: <A HREF="001831.html" CLASS="link">TIdEMailAddressList</A>; <STRONG>const</STRONG> HeaderEncoding: Char; TransferHeader: <A HREF="003434.html" CLASS="link">TTransfer</A>; MimeCharSet: <STRONG>string</STRONG>): <STRONG>string</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
EmailAddr: TIdEMailAddressList</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
List of email addresses to convert.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
const HeaderEncoding: Char</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Header encoding scheme.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
TransferHeader: TTransfer</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Transfer encoding scheme.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
MimeCharSet: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Charset for the encodings.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
String - RFC 822 email list.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EncodeAddress is a String function used to encode the <A HREF="001831.html" CLASS="link">TIdEMailAddressList</A> email addresses specified in EmailAddr to an RFC 822-compliant list of email addresses.<P CLASS="topictext">
 EncodeAddress calls <A HREF="000292.html" CLASS="link">EncodeAddressItem</A> to perform encoding for an individual email address in the list.</DIV>
</DIV>
</BODY></HTML>