<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdOSSLCouldNotLoadSSLLibrary</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdOSSLCouldNotLoadSSLLibrary</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003995.html" CLASS="link">Hierarchy</A>, <A HREF="000780.html" CLASS="link">Unit: IdSSLOpenSSL</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Error raised when the OpenSSL library cannot be loaded.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdOSSLCouldNotLoadSSLLibrary = <STRONG>class</STRONG>(<A HREF="000210.html" CLASS="link">EIdOpenSSLLoadError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdOSSLCouldNotLoadSSLLibrary is an <A HREF="000210.html" CLASS="link">EIdOpenSSLLoadError</A> descendant that indicates when a error has occurred while loading the OpenSSL library. EIdOSSLCouldNotLoadSSLLibrary can be raised from the <A HREF="002603.html" CLASS="link">TIdSSLContext.Create</A> method.</DIV>
</DIV>
</BODY></HTML>