<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdOSSLLoadingRootCertError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdOSSLLoadingRootCertError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004031.html" CLASS="link">Hierarchy</A>, <A HREF="000780.html" CLASS="link">Unit: IdSSLOpenSSL</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when loading a root certificate file for an SSL context.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdOSSLLoadingRootCertError = <STRONG>class</STRONG>(<A HREF="000210.html" CLASS="link">EIdOpenSSLLoadError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdOSSLLoadingRootCertError is an <A HREF="000210.html" CLASS="link">EIdOpenSSLLoadError</A> descendant raised when an error occurs while loading the RootCertFile (Root certificate file) for an SSL context after a change to the Mode property.</DIV>
</DIV>
</BODY></HTML>