<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdTextInvalidCount</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdTextInvalidCount</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004281.html" CLASS="link">Hierarchy</A>, <A HREF="004282.html" CLASS="link">See Also</A>, <A HREF="000701.html" CLASS="link">Unit: IdMessage</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Indicates an error creating text message parts.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdTextInvalidCount = <STRONG>class</STRONG>(<A HREF="000194.html" CLASS="link">EIdMessageException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdTextInvalidCount is a <A HREF="000194.html" CLASS="link">EIdMessageException</A> exception descendant that identifies when a error has occurred while creating <A HREF="002864.html" CLASS="link">TIdText</A> portions of <A HREF="002278.html" CLASS="link">TIdMessage</A> during message transmission.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>