<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdProtocolReplyError.ReplyErrorCode</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdProtocolReplyError.ReplyErrorCode</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000223.html" CLASS="link">EIdProtocolReplyError</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>property</STRONG> ReplyErrorCode: Integer;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
ReplyErrorCode<P CLASS="topictext">
 This is the error code for the exception and can be used for testing selectively to certain errors in your program.<P CLASS="topictext">
 Because POP3 does not use numerical error number codes, we use the following constants:<P CLASS="topictext">
<UL>
<LI><A HREF="003700.html" CLASS="link">wsOk</A> - the operation succeeded<P CLASS="topictext">
<LI><A HREF="003699.html" CLASS="link">wsErr</A> - the operation failed</UL>
</DIV>
</DIV>
</BODY></HTML>