<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdProtocolReplyError.CreateError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdProtocolReplyError.CreateError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000223.html" CLASS="link">EIdProtocolReplyError</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>constructor</STRONG> CreateError(<STRONG>const</STRONG> anErrCode: Integer; <STRONG>const</STRONG> asReplyMessage: <STRONG>string</STRONG>); <STRONG>virtual</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
CreateError<P CLASS="topictext">
 This constructor creates a <A HREF="000223.html" CLASS="link">EIdProtocolReplyError</A> exception which takes the following parameters; asReplyMessage is the text reply from a peer and anErrCode is the error code from the peer.</DIV>
</DIV>
</BODY></HTML>