<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdTunnelMessageHandlingFailed</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdTunnelMessageHandlingFailed</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004393.html" CLASS="link">Hierarchy</A>, <A HREF="000801.html" CLASS="link">Unit: IdTunnelCommon</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Error raised when an invalid data message is received in <A HREF="003384.html" CLASS="link">TSlaveThread</A>.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdTunnelMessageHandlingFailed = <STRONG>class</STRONG>(<A HREF="000276.html" CLASS="link">EIdTunnelException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdTunnelMessageHandlingFailed is an <A HREF="000276.html" CLASS="link">EIdTunnelException</A> descendant raised when <A HREF="003384.html" CLASS="link">TSlaveThread</A> receives a data message type that cannot be handled in a ClientOperation for the thread.</DIV>
</DIV>
</BODY></HTML>