<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNoBindingsSpecified</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdNoBindingsSpecified</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003924.html" CLASS="link">Hierarchy</A>, <A HREF="003925.html" CLASS="link">See Also</A>, <A HREF="000806.html" CLASS="link">Unit: IdUDPServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised creating the listener thread socket handle.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdNoBindingsSpecified = <STRONG>class</STRONG>(<A HREF="000284.html" CLASS="link">EIdUDPServerException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdNoBindingsSpecified is an <A HREF="000284.html" CLASS="link">EIdUDPServerException</A> exception raised when a UDP server attempts to initialize the socket handle allocated for the server listener thread and the default port number has not been assigned.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>