<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdSocksError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdSocksError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004111.html" CLASS="link">Hierarchy</A>, <A HREF="004112.html" CLASS="link">See Also</A>, <A HREF="000785.html" CLASS="link">Unit: IdTCPClient</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
This exception class is the ancestor for exception classes that are raised due to SOCKS errors.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdSocksError = <STRONG>class</STRONG>(<A HREF="000179.html" CLASS="link">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception class is the ancestor for exception classes that are raised due to SOCKS errors that occur when using <A HREF="002739.html" CLASS="link">TIdTCPClient.Connect</A>. Descendants include <A HREF="000236.html" CLASS="link">EIdSocksRequestFailed</A>, <A HREF="000238.html" CLASS="link">EIdSocksRequestServerFailed</A>, <A HREF="000237.html" CLASS="link">EIdSocksRequestIdentFailed</A>, <A HREF="000248.html" CLASS="link">EIdSocksUnknownError</A>, <A HREF="000246.html" CLASS="link">EIdSocksServerRespondError</A>, <A HREF="000234.html" CLASS="link">EIdSocksAuthMethodError</A>, <A HREF="000233.html" CLASS="link">EIdSocksAuthError</A>, <A HREF="000242.html" CLASS="link">EIdSocksServerGeneralError</A>, <A HREF="000245.html" CLASS="link">EIdSocksServerPermissionError</A>, <A HREF="000244.html" CLASS="link">EIdSocksServerNetUnreachableError</A>, <A HREF="000243.html" CLASS="link">EIdSocksServerHostUnreachableError</A>, <A HREF="000241.html" CLASS="link">EIdSocksServerConnectionRefusedError</A>, <A HREF="000247.html" CLASS="link">EIdSocksServerTTLExpiredError</A>, <A HREF="000240.html" CLASS="link">EIdSocksServerCommandError</A>, and <A HREF="000239.html" CLASS="link">EIdSocksServerAddressError</A>.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>