<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdPackageSizeTooBig</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdPackageSizeTooBig</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004049.html" CLASS="link">Hierarchy</A>, <A HREF="004050.html" CLASS="link">See Also</A>, <A HREF="000777.html" CLASS="link">Unit: IdSocketHandle</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised for an invalid datagram size.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdPackageSizeTooBig = <STRONG>class</STRONG>(<A HREF="000232.html" CLASS="link">EIdSocketHandleError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdPackageSizeTooBig is an <A HREF="000232.html" CLASS="link">EIdSocketHandleError</A> exception descendant raised when <A HREF="002576.html" CLASS="link">TIdSocketHandle.SendTo</A> receives the <A HREF="000580.html" CLASS="link">Id_WSAEMSGSIZE</A> protocol stack error after transmission of a datagram.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>