<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNotAllBytesSent</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdNotAllBytesSent</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003951.html" CLASS="link">Hierarchy</A>, <A HREF="003952.html" CLASS="link">See Also</A>, <A HREF="000777.html" CLASS="link">Unit: IdSocketHandle</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception for an incomplete transmission.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdNotAllBytesSent = <STRONG>class</STRONG>(<A HREF="000232.html" CLASS="link">EIdSocketHandleError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdNotAllBytesSent is an <A HREF="000232.html" CLASS="link">EIdSocketHandleError</A> exception descendant raised when <A HREF="002576.html" CLASS="link">TIdSocketHandle.SendTo</A> is unable to send all bytes in a transmission to the peer connection.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>