<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdOSSLLoadingCertError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdOSSLLoadingCertError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004019.html" CLASS="link">Hierarchy</A>, <A HREF="000780.html" CLASS="link">Unit: IdSSLOpenSSL</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when certificate file(s) cannot be loaded for an SSL context.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdOSSLLoadingCertError = <STRONG>class</STRONG>(<A HREF="000210.html" CLASS="link">EIdOpenSSLLoadError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdOSSLLoadingCertError is an <A HREF="000210.html" CLASS="link">EIdOpenSSLLoadError</A> raised when an error occurs while loading a RootCertFile (Root certificate file) or CertFile (certificate file) after a change to the Mode property for <A HREF="002601.html" CLASS="link">TIdSSLContext</A>.</DIV>
</DIV>
</BODY></HTML>