<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdThreadClassNotSpecified</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdThreadClassNotSpecified</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004342.html" CLASS="link">Hierarchy</A>, <A HREF="004343.html" CLASS="link">See Also</A>, <A HREF="000791.html" CLASS="link">Unit: IdThreadMgr</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when creating a thread without a class type.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdThreadClassNotSpecified = <STRONG>class</STRONG>(<A HREF="000271.html" CLASS="link">EIdThreadMgrError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdThreadClassNotSpecified is an <A HREF="000271.html" CLASS="link">EIdThreadMgrError</A> descendant raised when <A HREF="002887.html" CLASS="link">TIdThreadMgr.CreateNewThread</A> is called an no ThreadClass is assigned for the thread manager.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>