<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNoExecuteSpecified</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdNoExecuteSpecified</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003937.html" CLASS="link">Hierarchy</A>, <A HREF="003938.html" CLASS="link">See Also</A>, <A HREF="000787.html" CLASS="link">Unit: IdTCPServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised after unsuccessful peer thread execution.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdNoExecuteSpecified = <STRONG>class</STRONG>(<A HREF="000255.html" CLASS="link">EIdTCPServerError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdNoExecuteSpecified is an <A HREF="000255.html" CLASS="link">EIdTCPServerError</A> descendant raised when <A HREF="002441.html" CLASS="link">TIdPeerThread</A> executes in the server context for the connection, and returns False as a result of the method execution.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>