<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdTunnelTransformError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdTunnelTransformError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004405.html" CLASS="link">Hierarchy</A>, <A HREF="000801.html" CLASS="link">Unit: IdTunnelCommon</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Represents Transform errors on a Tunnel connection.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdTunnelTransformError = <STRONG>class</STRONG>(<A HREF="000276.html" CLASS="link">EIdTunnelException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdTunnelTransformError is an <A HREF="000276.html" CLASS="link">EIdTunnelException</A> descendant that represents errors occurring when a Tunnel performs data transformation and transmission, or the return message from a tunnel connection includes the <A HREF="003191.html" CLASS="link">tmError</A> message type.</DIV>
</DIV>
</BODY></HTML>