<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EncodeHeader</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EncodeHeader</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000686.html" CLASS="link">Unit: IdHeaderCoder</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Encode a header containing non-ASCII characters.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> EncodeHeader(<STRONG>const</STRONG> Header: <STRONG>string</STRONG>; specials: <A HREF="000138.html" CLASS="link">CSET</A>; <STRONG>const</STRONG> HeaderEncoding: Char; TransferHeader: <A HREF="003434.html" CLASS="link">TTransfer</A>; MimeCharSet: <STRONG>string</STRONG>): <STRONG>string</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
const Header: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Header to be encoded.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
specials: CSET</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Set of special characters that require encoding.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
const HeaderEncoding: Char</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Header encoding identification character.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
TransferHeader: TTransfer</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
transfer encoding scheme.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
MimeCharSet: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Character set for the encoding.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
String - Encoded header value.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EncodeHeader is a String function that performs encoding for a header field when the header contains non-ASCII characters.</DIV>
</DIV>
</BODY></HTML>