<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdTunnelConnectToMasterFailed</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdTunnelConnectToMasterFailed</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004356.html" CLASS="link">Hierarchy</A>, <A HREF="000801.html" CLASS="link">Unit: IdTunnelCommon</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Error for a failed connection from a Tunnel Slave to the Tunnel Master.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdTunnelConnectToMasterFailed = <STRONG>class</STRONG>(<A HREF="000276.html" CLASS="link">EIdTunnelException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdTunnelConnectToMasterFailed is an <A HREF="000276.html" CLASS="link">EIdTunnelException</A> raised when a <A HREF="002949.html" CLASS="link">TIdTunnelSlave</A> is unable to establish a connection to the host and port number for the <A HREF="002931.html" CLASS="link">TIdTunnelMaster</A> server.</DIV>
</DIV>
</BODY></HTML>