<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNNTPNoOnNewsgroupList</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdNNTPNoOnNewsgroupList</DIV>
<DIV CLASS="topiclinklist">
<A HREF="003910.html" CLASS="link">Hierarchy</A>, <A HREF="003911.html" CLASS="link">See Also</A>, <A HREF="000714.html" CLASS="link">Unit: IdNNTP</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception for NNTP newsgroup list retrieval.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdNNTPNoOnNewsgroupList = <STRONG>class</STRONG>(<A HREF="000197.html" CLASS="link">EIdNNTPException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdNNTPNoOnNewsgroupList is an <A HREF="000197.html" CLASS="link">EIdNNTPException</A> exception descendant raised when <A HREF="002374.html" CLASS="link">TIdNNTP.GetNewsgroupList</A> is called and a <A HREF="002389.html" CLASS="link">TIdNNTP.OnNewsgroupList</A> event handler has not been assigned.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>