<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdSocketError.LastError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdSocketError.LastError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000229.html" CLASS="link">EIdSocketError</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Indicates the last error code.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>property</STRONG> LastError: Integer;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
LastError is the last socket error code and is used to provide the developer with flexibility when dealing with specific socket errors. This is set with the <A HREF="000230.html" CLASS="link">CreateError</A> constructor.</DIV>
</DIV>
</BODY></HTML>