<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdSocksAuthError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdSocksAuthError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004097.html" CLASS="link">Hierarchy</A>, <A HREF="004098.html" CLASS="link">See Also</A>, <A HREF="000785.html" CLASS="link">Unit: IdTCPClient</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
This exception class is raised if the SOCKS proxy reports an authentication error.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdSocksAuthError = <STRONG>class</STRONG>(<A HREF="000235.html" CLASS="link">EIdSocksError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception class is raised if the SOCKS proxy reports an authentication error.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>