<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdUDPReceiveErrorZeroBytes</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdUDPReceiveErrorZeroBytes</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004424.html" CLASS="link">Hierarchy</A>, <A HREF="004425.html" CLASS="link">See Also</A>, <A HREF="000804.html" CLASS="link">Unit: IdUDPBase</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when no data was read from the connection.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdUDPReceiveErrorZeroBytes = <STRONG>class</STRONG>(<A HREF="000282.html" CLASS="link">EIdUDPException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdUDPReceiveErrorZeroBytes is an <A HREF="000282.html" CLASS="link">EIdUDPException</A> exception descendant raised when <A HREF="002975.html" CLASS="link">TIdUDPBase.ReceiveBuffer</A> is called and no data is read from the connection.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>