<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdTCPConnectionError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdTCPConnectionError</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004240.html" CLASS="link">Hierarchy</A>, <A HREF="004241.html" CLASS="link">See Also</A>, <A HREF="000786.html" CLASS="link">Unit: IdTCPConnection</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Ancestor for <A HREF="002748.html" CLASS="link">TIdTCPConnection</A> exception classes.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdTCPConnectionError = <STRONG>class</STRONG>(<A HREF="000179.html" CLASS="link">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
This exception class is the ancestor for exceptions that occur in <A HREF="002748.html" CLASS="link">TIdTCPConnection</A> such as <A HREF="000208.html" CLASS="link">EIdObjectTypeNotSupported</A>, <A HREF="000207.html" CLASS="link">EIdNotEnoughDataInBuffer</A>, <A HREF="000189.html" CLASS="link">EIdInterceptPropIsNil</A>, <A HREF="000188.html" CLASS="link">EIdInterceptPropInvalid</A>, and <A HREF="000203.html" CLASS="link">EIdNoDataToRead</A>.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>