<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdStackSetSizeExceeded</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
EIdStackSetSizeExceeded</DIV>
<DIV CLASS="topiclinklist">
<A HREF="004228.html" CLASS="link">Hierarchy</A>, <A HREF="000781.html" CLASS="link">Unit: IdStack</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Exception raised when the maximum number of socket descriptors is exceeded.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">EIdStackSetSizeExceeded = <STRONG>class</STRONG>(<A HREF="000250.html" CLASS="link">EIdStackError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
EIdStackSetSizeExceeded is an <A HREF="000250.html" CLASS="link">EIdStackError</A> exception descendant raised when the protocol stack attempts to allocate a socket descriptor and the maximum number of socket descriptors has been exceeded.</DIV>
</DIV>
</BODY></HTML>