<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GetSystemLocale</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GetSystemLocale</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Retrieves the character set for the local computer system.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> GetSystemLocale: <A HREF="001397.html" CLASS="link">TCharSet</A>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
TCharset - Character set for the local computer system.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GetSystemLocale is a TCharset function used to retrieve the character set for the local computer system.<P CLASS="topictext">
 For the Windows platform, GetSystemLocale uses the SysLocale values for PriLangID and SubLangID to determine the character set in use. On Windows, GetSystemLocale will return the following:<P CLASS="topictext">
<UL>
<LI>Chinese - csBig5 or csGB2312 when SubLangID is SUBLANG_CHINESE_SIMPLIFIED<P CLASS="topictext">
<LI>Japanese - csIso2022jp<P CLASS="topictext">
<LI>Korean - csEucKR<P CLASS="topictext">
<LI>Default - csIso88591<P CLASS="topictext">
</UL>
<P CLASS="topictext">
For the Linux platform, GetSystemLocale uses the GSystemLocal variable to determine the character set for the local computer system.</DIV>
</DIV>
</BODY></HTML>