<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GSystemLocale</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GSystemLocale</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006357.html" CLASS="link">See Also</A>, <A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Character for the system locale.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">GSystemLocale: <A HREF="001397.html" CLASS="link">TCharSet</A>  = csIso88591;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GSystemLocale is a constant variable that represesents the system locale character set. The default for GSystemLocale is cscsIso88591 on the Linux platform. <STRONG>Note</STRONG>: GSystemLocale is defined for the Linux platform only.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>