<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GLoginAttempts</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GLoginAttempts</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000789.html" CLASS="link">Unit: IdTelnetServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Maximum login attempts for a threaded connection to the Telnet server.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">GLoginAttempts = 3;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GLoginAttempts is a constant Integer value that represents the maximum number of login attempts permitted when attempting a connection to <A HREF="002854.html" CLASS="link">TIdTelnetServer</A>. GLoginAttempts is assigned to the <A HREF="002860.html" CLASS="link">TIdTelnetServer.LoginAttempts</A> property in the constructor for the server instance, and is used for all <A HREF="002441.html" CLASS="link">TIdPeerThread</A> connections to the server.</DIV>
</DIV>
</BODY></HTML>