<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GAntiFreeze</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GAntiFreeze</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006354.html" CLASS="link">See Also</A>, <A HREF="000600.html" CLASS="link">Unit: IdAntiFreezeBase</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Application global variable used to the AntiFreeze instance.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">GAntiFreeze: <A HREF="001469.html" CLASS="link">TIdAntiFreezeBase</A>  = <STRONG>nil</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
<A HREF="001469.html" CLASS="link">TIdAntiFreezeBase</A> uses the global variable GAntiFreeze, declared in the <A HREF="001469.html" CLASS="link">TIdAntiFreezeBase</A> unit, to determine if another instance has already been created. Only one instance of <A HREF="001469.html" CLASS="link">TIdAntiFreezeBase</A> is allowed per application.<P CLASS="topictext">
 GAntiFreeze is initialized in the Create constructor of the first instance of TAntiFreezeBase. GAntiFreeze is set to <STRONG>nil</STRONG> in the destructor of TAntiFreezeBase. Refer to TIdAntiFreezebase.Destroy for more information.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>