<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GSendBufferSizeDefault</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GSendBufferSizeDefault</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000786.html" CLASS="link">Unit: IdTCPConnection</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Default value for the <A HREF="002792.html" CLASS="link">TIdTCPConnection.RecvBufferSize</A> property.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">GSendBufferSizeDefault = 32768;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GSendBufferSizeDefault is the default value for the <A HREF="002792.html" CLASS="link">TIdTCPConnection.RecvBufferSize</A> property. GSendBufferSizeDefault is used in the class definition and the constructor. This is done to prevent problems with Delphi's form streaming mechanism. Changing this value will change the default value for that property.</DIV>
</DIV>
</BODY></HTML>