<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GmtOffsetStrToDateTime</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GmtOffsetStrToDateTime</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006290.html" CLASS="link">See Also</A>, <A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Converts an Internet time difference string to a native date/time value.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> GmtOffsetStrToDateTime(S: <STRONG>string</STRONG>): TDateTime;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
S: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
The Internet time difference string to be converted.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
TDateTime - Native date/time representation of the time difference string.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GmtOffsetStrToDateTime is a TDateTime function used to convert the Internet time difference string in S to a native TDateTime value.<P CLASS="topictext">
 The return value for GmtOffsetStrToDateTime will contain the time difference from S encoded as a TDateTime value, and can contain either a positive or a negative number of offset hours.<P CLASS="topictext">
 The return value for GmtOffsetStrToDateTime can be 0.0 if an error occurs during calculation of the offset value.<P CLASS="topictext">
 GmtOffsetStrToDateTime can be used to create a value that can be added to a TDateTime value expressed in another time zone, to adjust to the local time zone.<P CLASS="topictext">
 To convert a TDateTime to an Internet Time difference, use the <A HREF="000150.html" CLASS="link">DateTimeToGmtOffSetStr</A> function.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>