<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>FreeAndNil</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
FreeAndNil</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Frees an object reference and replaces the reference with <STRONG>Nil</STRONG>.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>procedure</STRONG> FreeAndNil(<STRONG>var</STRONG> Obj);</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
var Obj</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Object reference to be freed and <STRONG>Nil</STRONG>'d.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
FreeAndNil is a procedure used to free the object reference specified by <STRONG>Obj</STRONG>, and sets the object reference to the <STRONG>Nil</STRONG> value.<P CLASS="topictext">
 Use FreeAndNil to ensure that a variable is <STRONG>Nil</STRONG> after you free the object it references. Pass any variable that represents an object as the <I>Obj</I> parameter.<P CLASS="topictext">
</DIV>
</DIV>
<DIV CLASS="notesblock">
<DIV CLASS="notes">
<STRONG>Note: </STRONG>Do not pass a value for <I>Obj</I> if it is not an instance of TObject or a TObject descendant.<P CLASS="notes">
 FreeAndNil is a convenience procedure provided for Delphi or C++ Builder products using a VCL version prior to VCL 5.</DIV>
</DIV>
</BODY></HTML>