<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Fetch</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
Fetch</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Parses a value from the delimited input string.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> Fetch(<STRONG>var</STRONG> AInput: <STRONG>string</STRONG>; <STRONG>const</STRONG> ADelim: <STRONG>string</STRONG>; <STRONG>const</STRONG> ADelete: Boolean): <STRONG>string</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
var AInput: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Value to be parsed.<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
const ADelim: string = ' '</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Delimiter character(s). Default value is <A HREF="000053.html" CLASS="link">CHAR32</A> (' ').<P CLASS="parameterdescription">
</DIV>
</DIV>
<DIV CLASS="parametercode">
const ADelete: Boolean = true</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Remove the parsed value from the input string. Default value is True.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
String - Value parsed from the input string.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
Fetch is a String function that is used to parse the string in AInput up to the delimiter character(s) in ADelim.<P CLASS="topictext">
 ADelim may contain a single character, a sequence of characters, or the value <A HREF="000052.html" CLASS="link">CHAR0</A> (Null string).<P CLASS="topictext">
 Fetch can optionally delete the parsed value from AInput when ADelete is True. When ADelete is True, both the parsed value and the delimiter character(s) are removed from the input string AInput.</DIV>
</DIV>
</BODY></HTML>