<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GMTToLocalDateTime</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GMTToLocalDateTime</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000639.html" CLASS="link">Unit: IdGlobal</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Converts a GMT time string to the local time.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> GMTToLocalDateTime(S: <STRONG>string</STRONG>): TDateTime;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
S: string</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
GMT time string.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
<STRONG>TDateTime</STRONG> - Local date time as a Delphi data type.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GMTToLocalDateTime is a <STRONG>TDateTime</STRONG> function that converts an Internet date/time string expressed in GMT or UTC format to a native Delphi TDateTime data type.<P CLASS="topictext">
 The string <I>S</I> contains the GMT representation of the date/time, in the following format:<P CLASS="topictext">
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">
  Sun 15 Oct 2000 12:42:15 -0500
</PRE></DIV>
</DIV>
</DIV>
</DIV>
</BODY></HTML>