<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GetQClassStr</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GetQClassStr</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000628.html" CLASS="link">Unit: IdDNSResolver</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Retrieves the name for a resource class.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> GetQClassStr(QClass: Integer): <STRONG>String</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Parameters</DIV>
<DIV CLASS="parametercode">
QClass: Integer</DIV>
<DIV CLASS="parameterdescriptionblock">
<DIV CLASS="parameterdescription">
Resource class used to construct the resource class name.<P CLASS="parameterdescription">
</DIV>
</DIV>
</TABLE><DIV CLASS="sectionheader">
Returns</DIV>
<DIV CLASS="returnvaluedescription">
String - Name for the resource class type.<P CLASS="returnvaluedescription">
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GetQClassStr is a String function that retrieves the name for the resource class specified in QClass. Get GetQClassStr uses the constant array <A HREF="000118.html" CLASS="link">cQClassStr</A> to retrieve the name for the resource class type. When QClass contains an unknown resource class, the string representation of the Integer value is returned.</DIV>
</DIV>
</BODY></HTML>