<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GServeFileProc</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GServeFileProc</DIV>
<DIV CLASS="topiclinklist">
<A HREF="006356.html" CLASS="link">See Also</A>, <A HREF="000781.html" CLASS="link">Unit: IdStack</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Indy optimized file transfer routine for Windows NT.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">GServeFileProc: <A HREF="002508.html" CLASS="link">TIdServeFile</A>  = <STRONG>nil</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GServeFileProc is a Cardinal function that represents the routine used to perform optimized file transmission under Windows NT. GServeFile uses the ServeFile function under Windows NT that is optimized for sequential read-only access. GServeFile is the application global instance of the function for Indy.<P CLASS="topictext">
</DIV>
</DIV>
</BODY></HTML>