<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>GReceiveTimeout</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
GReceiveTimeout</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000748.html" CLASS="link">Unit: IdRawBase</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Default timeout value for read operations in <A HREF="002479.html" CLASS="link">TIdRawBase</A> object instances.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">GReceiveTimeout = 4000;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
GReceiveTimeout is a constant Integer value that represents the default timeout value for receive operations. GReceiveTimeout is assigned to the <A HREF="002488.html" CLASS="link">TIdRawBase.ReceiveTimeout</A> property in the constructor for the object instance, and is used to determine when the socket connection is readable.</DIV>
</DIV>
</BODY></HTML>