<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ID_NETWORKCLASS</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
ID_NETWORKCLASS</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000713.html" CLASS="link">Unit: IdNetworkCalculator</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Default network class for IP addresses in <A HREF="002348.html" CLASS="link">TIdNetworkCalculator</A> instances.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">ID_NETWORKCLASS = ID_NET_CLASS_A;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
ID_NETWORKCLASS is a constant value that represents the default <A HREF="003230.html" CLASS="link">TNetworkClass</A> value assigned to the <A HREF="002356.html" CLASS="link">TIdNetworkCalculator.NetworkClass</A> property in the constructor for the object instance.</DIV>
</DIV>
</BODY></HTML>