<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ID_NC_MASK_LENGTH</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
ID_NC_MASK_LENGTH</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000713.html" CLASS="link">Unit: IdNetworkCalculator</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Default length of network masks for <A HREF="002348.html" CLASS="link">TIdNetworkCalculator</A> object instances.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">ID_NC_MASK_LENGTH = 32;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
ID_NC_MASK_LENGTH is a constant Cardinal value that represents the length of the network mask used in calculating IP addresses for <A HREF="002348.html" CLASS="link">TIdNetworkCalculator</A>. ID_NC_MASK_LENGTH is assigned to the <A HREF="002358.html" CLASS="link">TIdNetworkCalculator.NetworkMaskLength</A> property in the constructor for the object instance.</DIV>
</DIV>
</BODY></HTML>