<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ID_SIMPLE_SERVER_BOUND_PORT</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
Internet Direct (Indy)</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
ID_SIMPLE_SERVER_BOUND_PORT</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000774.html" CLASS="link">Unit: IdSimpleServer</A></DIV>
<DIV CLASS="summaryblock">
<DIV CLASS="summary">
Default port number for <A HREF="002522.html" CLASS="link">TIdSimpleServer</A> object instances.<P CLASS="summary">
</DIV>
</DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">ID_SIMPLE_SERVER_BOUND_PORT = 0;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
ID_SIMPLE_SERVER_BOUND_PORT is a constant Integer value that represents the default port number assigned to the <A HREF="002528.html" CLASS="link">TIdSimpleServer.BoundPort</A> property in the constructor for the object instance.</DIV>
</DIV>
</BODY></HTML>